# agorava-xing

./: README.md  pom.xml  settings.xml
agorava-xing-api/: pom.xml
agorava-xing-api/src/main/java/org/agorava/xing/: ContactService.java  FeedService.java  GroupService.java  ProfileService.java  UserService.java  Xing.java  XingApi.java  XingUserService.java  package-info.java
agorava-xing-api/src/main/java/org/agorava/xing/function/: HasFinalId.java  HasId.java  HasName.java  HasTypeAndId.java  Nameable.java  StringIdentifiable.java  WasCreatedSomewhere.java  package-info.java
agorava-xing-api/src/main/java/org/agorava/xing/model/: ActivitiesNode.java  Actor.java  Award.java  BirthDate.java  Bookmark.java  Bookmarks.java  BusinessAddress.java  Comment.java  Comments.java  Company.java  Contact.java  ContactPaths.java  ContactPathsNode.java  ContactRequest.java  ContactRequests.java  Contacts.java  ContactsNode.java  Conversation.java  Conversations.java  ConversationsNode.java  EducationalBackground.java  FeedObject.java  Group.java  HasFinalId.java  HasId.java  HasName.java  HasTypeAndId.java  Job.java  JobNode.java  Jobs.java  JobsNode.java  Like.java  Location.java  Message.java  MessageNode.java  Messages.java  MessagesNode.java  MetaComment.java  MetaLike.java  NamedUrl.java  (+25 more)
agorava-xing-api/src/main/resources/: Xing.properties
agorava-xing-cdi/: pom.xml
agorava-xing-cdi/src/main/java/org/agorava/xing/: XingBaseService.java  XingLiteral.java
agorava-xing-cdi/src/main/java/org/agorava/xing/impl/: BASE64Encoder.java  PostParameter.java  ProfileServiceImpl.java  UserServiceImpl.java  XingLiteral.java  XingProfileServiceImpl.java  XingUserServiceImpl.java  package-info.java
agorava-xing-cdi/src/main/java/org/agorava/xing/jackson/: ActivitiesNodeMixin.java  ActorMixin.java  AwardMixin.java  BirthDateMixin.java  BookmarkMixin.java  BookmarksMixin.java  BookmarksNodeMixin.java  BusinessAddressMixin.java  CommentMixin.java  CommentsMixin.java  CompanyMixin.java  ContactMixin.java  ContactPathsMixin.java  ContactPathsNodeMixin.java  ContactRequestMixin.java  ContactRequestsMixin.java  ContactsMixin.java  ContactsNodeMixin.java  ConversationMixin.java  ConversationNodeMixin.java  ConversationsMixin.java  ConversationsNodeMixin.java  EducationalBackgroundMixin.java  FeedObjectMixin.java  FeedUserMixin.java  GeoCodeMixin.java  GroupMixin.java  JobMixin.java  JobNodeMixin.java  JobRecommendationsNodeMixin.java  JobsMixin.java  JobsNodeMixin.java  LikeMixin.java  LikesNodeMixin.java  LocationMixin.java  MessageMixin.java  MessageNodeMixin.java  MessagesMixin.java  MessagesNodeMixin.java  MetaCommentMixin.java  (+28 more)
agorava-xing-cdi/src/main/java/org/agorava/xing/jaxb/: Award.java  Awards.java  Badges.java  BeginDate.java  BirthDate.java  Blog.java  BusinessAddress.java  CareerLevel.java  De.java  Degree.java  Description.java  EducationalBackground.java  En.java  EndDate.java  Fax.java  Fr.java  InstantMessagingAccounts.java  Languages.java  NonPrimaryCompanies.java  NonPrimaryCompany.java  Notes.java  ObjectFactory.java  Phone.java  PhotoUrls.java  PremiumServices.java  PrimaryCompany.java  PrivateAddress.java  ProfessionalExperience.java  Qualifications.java  School.java  Schools.java  Street.java  Subject.java  TimeZone.java  Url.java  User.java  Users.java  WebProfiles.java  ZipCode.java
agorava-xing-cdi/src/main/resources/: xing.xml  xing.xsd
