<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2013-2016 Agorava ~ ~ Licensed under the Apache License, 
	Version 2.0 (the "License"); ~ you may not use this file except in compliance 
	with the License. ~ You may obtain a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 
	~ ~ Unless required by applicable law or agreed to in writing, software ~ 
	distributed under the License is distributed on an "AS IS" BASIS, ~ WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. ~ See the 
	License for the specific language governing permissions and ~ limitations 
	under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>agorava-parent</artifactId>
		<groupId>org.agorava</groupId>
		<version>0.7.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>agorava-xing-parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>agorava-xing-api</module>
		<module>agorava-xing-cdi</module>
	</modules>

	<developers>
		<developer>
			<name>Werner Keil</name>
			<email>werner(at)catmedia.us</email>
			<url>http://twitter.com/wernerkeil</url>
			<organization>Agorava</organization>
			<organizationUrl>http://agorava.org</organizationUrl>
			<roles>
				<role>Module Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>CET</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-bom</artifactId>
				<version>0.7.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-xing-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.agorava</groupId>
				<artifactId>agorava-xing-cdi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
				<artifactId>oauth-signature</artifactId>
				<version>1.19</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<scm>
		<connection>scm:git:git://github.com/keilw/agorava-xing.git</connection>
		<developerConnection>scm:git:git@github.com:keilw/agorava-xing.git</developerConnection>
		<url>http://github.com/keilw/agorava-xing</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Additional repositories -->
	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
	<repositories>
		<repository>
			<id>jcenter</id>
			<name>JCenter</name>
			<url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>bintray-release</id>
			<name>libs-release</name>
			<url>http://oss.jfrog.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>bintray-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://oss.jfrog.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
</project>
